[gd_scene load_steps=4 format=3 uid="uid://jrfygsujs03p"]

[ext_resource type="Script" path="res://Scripts/GameObjects/player_movement.gd" id="1_b83dh"]
[ext_resource type="Texture2D" uid="uid://ck38tp3ehe7u1" path="res://Sprites/paddle_sprite.png" id="1_v71fj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ld65"]
size = Vector2(1, 625)

[node name="playerPaddle" type="StaticBody2D"]
script = ExtResource("1_b83dh")

[node name="playerSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-5.96046e-08, -4.76837e-07)
scale = Vector2(10, 10)
texture = ExtResource("1_v71fj")

[node name="playerCollision" type="CollisionShape2D" parent="."]
position = Vector2(39.5, 0)
scale = Vector2(1, 0.4)
shape = SubResource("RectangleShape2D_4ld65")
one_way_collision_margin = 7.5
