ea4bc82a6ad023ab7ee23ee620429895
::res://::1734206256
default_bus_layout.tres::AudioBusLayout::6042452697475815302::1733595929::0::1::::<><>::
export_presets.cfg::TextFile::-1::1733661279::0::1::::<><>::
icon.svg::CompressedTexture2D::724428684443511894::1733068829::1734195471::1::::<><>::
SFX.tres::AudioBusLayout::6858845392210372504::1734212492::0::1::::<><>::
::res://Exports/::1733661287
::res://Fonts/::1734195470
deafult.tres::LabelSettings::4196031094114184586::1733161110::0::1::::<><>::uid://cjqqgsl2ndjdl::::res://Fonts/pcsenior.ttf
DepartureMono-Regular.otf::FontFile::7077699692141357644::1733068303::1734195470::1::::<><>::
pcsenior.ttf::FontFile::5438554154498551197::1716568829::1734195470::1::::<><>::
::res://Scenes/::1734212436
Game.tscn::PackedScene::1461973444060613487::1734212436::0::1::::<><>::uid://cl2u0y2mwm8mc::::res://Sprites/separator_sprite.png<>res://Scripts/game.gd<>uid://jrfygsujs03p::::res://Scenes/GameObejects/player_paddle.tscn<>uid://cw1o7ufkesdym::::res://Scenes/GameObejects/cpu_paddle.tscn<>uid://bhrbskfck6eca::::res://Scenes/GameObejects/ball.tscn<>uid://boosf4ux31m6d::::res://Scenes/UI/Hud.tscn
Main.tscn::PackedScene::3105313523134987631::1734212435::0::1::::<><>::res://Scripts/main.gd
::res://Scenes/GameObejects/::1734105288
ball.tscn::PackedScene::2912930405324379372::1734105288::0::1::::<><>::uid://c0o5q2owymhy6::::res://Sprites/ball_sprite.png<>res://Scripts/GameObjects/ball.gd
cpu_paddle.tscn::PackedScene::6371577990983592216::1734105288::0::1::::<><>::res://Scripts/GameObjects/cpu_paddle.gd<>uid://ck38tp3ehe7u1::::res://Sprites/paddle_sprite.png
player_paddle.tscn::PackedScene::667140802446910667::1733587550::0::1::::<><>::res://Scripts/GameObjects/player_movement.gd<>uid://ck38tp3ehe7u1::::res://Sprites/paddle_sprite.png
::res://Scenes/UI/::1734212436
Background.tscn::PackedScene::3763402678112039331::1734105288::0::1::::<><>::uid://bwprlfxygg4qp::::res://Sprites/backgrounds/background_dark.png
Fail_menu.tscn::PackedScene::5379034183283979777::1734212436::0::1::::<><>::res://Scenes/UI/fail_menu.gd<>uid://bbya7402hqra4::::res://Sprites/Score Frame.png<>uid://dne2sfo5khndt::::res://Sprites/main_menu_button_smaller.png<>uid://ckxhynrtr11un::::res://Sprites/retry_button_small.png<>uid://dbs3f5ha8a7d4::::res://Sprites/quit_button_small.png
Hud.tscn::PackedScene::3399069173178423617::1734105288::0::1::::<><>::uid://cjqqgsl2ndjdl::::res://Fonts/pcsenior.ttf<>res://Scripts/UI/hud.gd
Main_menu.tscn::PackedScene::8928809008101846157::1734212436::0::1::::<><>::res://Scripts/UI/main_menu.gd<>uid://b2ruwoxhoby86::::res://Sprites/playButton.png<>uid://dny6js0jemk5g::::res://Sprites/banner.png<>uid://cky4r8xxmsrsy::::res://Sprites/optionsButton.png<>uid://dd3rbt7ia7u7c::::res://Sprites/quitButton.png
Options.tscn::PackedScene::9186529836186596728::1734105288::0::1::::<><>::uid://b01uawbu6tbb3::::res://Fonts/deafult.tres
fail_menu.gd::GDScript::-1::1734210550::0::1::::<>Node2D<>::
::res://Scripts/::1734212435
game.gd::GDScript::-1::1734210991::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1733659120::0::1::::<>Node<>::
main.gd::GDScript::-1::1734212435::0::1::::<>Node2D<>::
Sounds.gd::GDScript::-1::1733654680::0::1::::<>Node<>::
::res://Scripts/GameObjects/::1734105288
ball.gd::GDScript::-1::1734105288::0::1::::<>CharacterBody2D<>::
cpu_paddle.gd::GDScript::-1::1733659173::0::1::::<>StaticBody2D<>::
player_movement.gd::GDScript::-1::1733587929::0::1::::<>StaticBody2D<>::
::res://Scripts/UI/::1734210516
hud.gd::GDScript::-1::1733657282::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1734210516::0::1::::<>Node2D<>::
::res://Sounds/::1734195470
button-click.ogg::AudioStreamOggVorbis::1694436443073883293::1733660210::1734195470::1::::<><>::
button-hover.ogg::AudioStreamOggVorbis::5169843863122259504::1733660163::1734195470::1::::<><>::
check-off.ogg::AudioStreamOggVorbis::5246235539892312480::1716666893::1734195470::1::::<><>::
check-on.ogg::AudioStreamOggVorbis::9151180451225232438::1716666893::1734195470::1::::<><>::
click-short-confirm.ogg::AudioStreamOggVorbis::7283595690925118470::1716666893::1734195470::1::::<><>::
click-short.ogg::AudioStreamOggVorbis::6360661122909592051::1716666893::1734195470::1::::<><>::
countdown.ogg::AudioStreamOggVorbis::4367810590062652823::1716666893::1734195470::1::::<><>::
fail.ogg::AudioStreamOggVorbis::4454704782397146828::1716666893::1734195470::1::::<><>::
failmenu.ogg::AudioStreamOggVorbis::5442630635994051225::1716666893::1734195470::1::::<><>::
hit.ogg::AudioStreamOggVorbis::1048550408454717386::1716666893::1734195470::1::::<><>::
menuback.ogg::AudioStreamOggVorbis::7700255482775489975::1716666893::1734195470::1::::<><>::
menuhit.ogg::AudioStreamOggVorbis::2001620756530524411::1716666893::1734195470::1::::<><>::
Midnight Scroll.ogg::AudioStreamOggVorbis::8555575942216170752::1716725872::1734195470::1::::<><>::
scoreup.ogg::AudioStreamOggVorbis::6068413512680669935::1716666893::1734195470::1::::<><>::
welcome.ogg::AudioStreamOggVorbis::6150405602117706076::1716666893::1734195470::1::::<><>::
::res://Sprites/::1734208361
ball_sprite.png::CompressedTexture2D::6558315270169168523::1717181572::1734195471::1::::<><>::
ball_sprite_dark.png::CompressedTexture2D::3393032149812071137::1733172627::1734195471::1::::<><>::
ball_sprite_dark_2.png::CompressedTexture2D::8561088101949757963::1733173178::1734195471::1::::<><>::
banner.png::CompressedTexture2D::8123161367847224618::1716600945::1734195471::1::::<><>::
blank_button.png::CompressedTexture2D::6420153886381674649::1716719190::1734206030::1::::<><>::
button.png::CompressedTexture2D::6028943788691118208::1733580814::1734195471::1::::<><>::
difficulty_icon.png::CompressedTexture2D::24062722836316458::1716720977::1734206030::1::::<><>::
difficulty_icon_selected.png::CompressedTexture2D::650492209398105857::1716838712::1734206030::1::::<><>::
display_icon.png::CompressedTexture2D::6912600822257193175::1716720262::1734206030::1::::<><>::
display_icon_selected.png::CompressedTexture2D::6284102458914734031::1716838570::1734206030::1::::<><>::
input_icon.png::CompressedTexture2D::1974431707218199949::1716723996::1734206030::1::::<><>::
input_icon_selected.png::CompressedTexture2D::6935893767354330938::1716838633::1734206030::1::::<><>::
main_menu_button.png::CompressedTexture2D::7388554639268454167::1716729002::1734206030::1::::<><>::
main_menu_button_smaller.png::CompressedTexture2D::8081646318105674821::1734207339::1734207341::1::::<><>::
optionsButton.png::CompressedTexture2D::5526067791013406128::1733593580::1734195471::1::::<><>::
paddle_sprite.png::CompressedTexture2D::5534570803021752786::1717181336::1734195471::1::::<><>::
paddle_sprite_dark.png::CompressedTexture2D::3134422673881046600::1733172577::1734195471::1::::<><>::
paddle_sprite_dark_2.png::CompressedTexture2D::2532805084652876663::1733173219::1734195471::1::::<><>::
playButton.png::CompressedTexture2D::4317868282254457065::1733594527::1734195471::1::::<><>::
playButtonHover.png::CompressedTexture2D::6299532099203314224::1733591206::1734195471::1::::<><>::
quitButton.png::CompressedTexture2D::7428666181520168210::1733594569::1734195471::1::::<><>::
quit_button.png::CompressedTexture2D::2481910726233619255::1716730023::1734206256::1::::<><>::
quit_button_small.png::CompressedTexture2D::7268320285615668435::1734208360::1734208361::1::::<><>::
retry_button.png::CompressedTexture2D::7030899004059110802::1734206213::1734206256::1::::<><>::
retry_button_small.png::CompressedTexture2D::5522679080065253917::1734208176::1734208178::1::::<><>::
Score Frame.png::CompressedTexture2D::2506213301867548657::1734200753::1734200783::1::::<><>::
separator_sprite.png::CompressedTexture2D::5601917134312381342::1733072593::1734195471::1::::<><>::
separator_sprite_dark.png::CompressedTexture2D::3158149588980829337::1733172705::1734195471::1::::<><>::
sound_icon.png::CompressedTexture2D::247324907522379586::1716720138::1734206030::1::::<><>::
sound_icon_selected.png::CompressedTexture2D::4591398158647470566::1716834811::1734206030::1::::<><>::
::res://Sprites/backgrounds/::1734195471
background_dark.png::CompressedTexture2D::3962593041896684275::1733172364::1734195471::1::::<><>::
background_default.png::CompressedTexture2D::8398975377227655445::1716601968::1734195471::1::::<><>::
