ea4bc82a6ad023ab7ee23ee620429895
::res://::1733613503
default_bus_layout.tres::AudioBusLayout::6042452697475815302::1733595929::0::1::::<><>::
export_presets.cfg::TextFile::-1::1733347906::0::1::::<><>::
icon.svg::CompressedTexture2D::724428684443511894::1733068829::1733588964::1::::<><>::
::res://Exports/::1733347920
::res://Fonts/::1733588964
deafult.tres::LabelSettings::4196031094114184586::1733161110::0::1::::<><>::uid://cjqqgsl2ndjdl::::res://Fonts/pcsenior.ttf
DepartureMono-Regular.otf::FontFile::7077699692141357644::1733068303::1733588964::1::::<><>::
pcsenior.ttf::FontFile::5438554154498551197::1716568829::1733588964::1::::<><>::
::res://Scenes/::1733613492
Game.tscn::PackedScene::1461973444060613487::1733613492::0::1::::<><>::uid://cl2u0y2mwm8mc::::res://Sprites/separator_sprite.png<>res://Scripts/game.gd<>uid://jrfygsujs03p::::res://Scenes/GameObejects/player_paddle.tscn<>uid://cw1o7ufkesdym::::res://Scenes/GameObejects/cpu_paddle.tscn<>uid://bhrbskfck6eca::::res://Scenes/GameObejects/ball.tscn<>uid://boosf4ux31m6d::::res://Scenes/UI/Hud.tscn
Main.tscn::PackedScene::3105313523134987631::1733613431::0::1::::<><>::res://Scripts/main.gd
::res://Scenes/GameObejects/::1733613431
ball.tscn::PackedScene::2912930405324379372::1733613431::0::1::::<><>::uid://c0o5q2owymhy6::::res://Sprites/ball_sprite.png<>res://Scripts/GameObjects/ball.gd
cpu_paddle.tscn::PackedScene::6371577990983592216::1733613431::0::1::::<><>::res://Scripts/GameObjects/cpu_paddle.gd<>uid://ck38tp3ehe7u1::::res://Sprites/paddle_sprite.png
player_paddle.tscn::PackedScene::667140802446910667::1733587550::0::1::::<><>::res://Scripts/GameObjects/player_movement.gd<>uid://ck38tp3ehe7u1::::res://Sprites/paddle_sprite.png
::res://Scenes/UI/::1733613431
Background.tscn::PackedScene::3763402678112039331::1733613431::0::1::::<><>::uid://bwprlfxygg4qp::::res://Sprites/backgrounds/background_dark.png
Hud.tscn::PackedScene::3399069173178423617::1733613431::0::1::::<><>::uid://cjqqgsl2ndjdl::::res://Fonts/pcsenior.ttf<>res://Scripts/UI/hud.gd
Main_menu.tscn::PackedScene::8928809008101846157::1733613431::0::1::::<><>::res://Scripts/UI/main_menu.gd<>uid://b2ruwoxhoby86::::res://Sprites/playButton.png<>uid://dny6js0jemk5g::::res://Sprites/banner.png<>uid://cky4r8xxmsrsy::::res://Sprites/optionsButton.png<>uid://dd3rbt7ia7u7c::::res://Sprites/quitButton.png
Options.tscn::PackedScene::9186529836186596728::1733613431::0::1::::<><>::
::res://Scripts/::1733612904
game.gd::GDScript::-1::1733612904::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1733611364::0::1::::<>Node<>::
main.gd::GDScript::-1::1733587569::0::1::::<>Node2D<>::
Sounds.gd::GDScript::-1::1733611016::0::1::::<>Node<>::
::res://Scripts/GameObjects/::1733613492
ball.gd::GDScript::-1::1733613492::0::1::::<>CharacterBody2D<>::
cpu_paddle.gd::GDScript::-1::1733613412::0::1::::<>StaticBody2D<>::
player_movement.gd::GDScript::-1::1733587929::0::1::::<>StaticBody2D<>::
::res://Scripts/UI/::1733611667
hud.gd::GDScript::-1::1733611667::0::1::::<>CanvasLayer<>::
main_menu.gd::GDScript::-1::1733611437::0::1::::<>Node2D<>::
::res://Sounds/::1733595372
button-click.ogg::AudioStreamOggVorbis::1694436443073883293::1716666893::1733588964::1::::<><>::
button-hover.ogg::AudioStreamOggVorbis::5169843863122259504::1716666893::1733588964::1::::<><>::
check-off.ogg::AudioStreamOggVorbis::5246235539892312480::1716666893::1733588964::1::::<><>::
check-on.ogg::AudioStreamOggVorbis::9151180451225232438::1716666893::1733588964::1::::<><>::
click-short-confirm.ogg::AudioStreamOggVorbis::7283595690925118470::1716666893::1733588964::1::::<><>::
click-short.ogg::AudioStreamOggVorbis::6360661122909592051::1716666893::1733588964::1::::<><>::
countdown.ogg::AudioStreamOggVorbis::4367810590062652823::1716666893::1733595372::1::::<><>::
fail.ogg::AudioStreamOggVorbis::4454704782397146828::1716666893::1733588964::1::::<><>::
failmenu.ogg::AudioStreamOggVorbis::5442630635994051225::1716666893::1733588964::1::::<><>::
hit.ogg::AudioStreamOggVorbis::1048550408454717386::1716666893::1733588964::1::::<><>::
menuback.ogg::AudioStreamOggVorbis::7700255482775489975::1716666893::1733588964::1::::<><>::
menuhit.ogg::AudioStreamOggVorbis::2001620756530524411::1716666893::1733588964::1::::<><>::
Midnight Scroll.ogg::AudioStreamOggVorbis::8555575942216170752::1716725872::1733588964::1::::<><>::
scoreup.ogg::AudioStreamOggVorbis::6068413512680669935::1716666893::1733588964::1::::<><>::
welcome.ogg::AudioStreamOggVorbis::6150405602117706076::1716666893::1733588964::1::::<><>::
::res://Sprites/::1733594574
ball_sprite.png::CompressedTexture2D::6558315270169168523::1717181572::1733588964::1::::<><>::
ball_sprite_dark.png::CompressedTexture2D::3393032149812071137::1733172627::1733588964::1::::<><>::
ball_sprite_dark_2.png::CompressedTexture2D::8561088101949757963::1733173178::1733588964::1::::<><>::
banner.png::CompressedTexture2D::8123161367847224618::1716600945::1733588964::1::::<><>::
button.png::CompressedTexture2D::6028943788691118208::1733580814::1733588964::1::::<><>::
optionsButton.png::CompressedTexture2D::5526067791013406128::1733593580::1733593590::1::::<><>::
paddle_sprite.png::CompressedTexture2D::5534570803021752786::1717181336::1733588964::1::::<><>::
paddle_sprite_dark.png::CompressedTexture2D::3134422673881046600::1733172577::1733588964::1::::<><>::
paddle_sprite_dark_2.png::CompressedTexture2D::2532805084652876663::1733173219::1733588964::1::::<><>::
playButton.png::CompressedTexture2D::4317868282254457065::1733594527::1733594529::1::::<><>::
playButtonHover.png::CompressedTexture2D::6299532099203314224::1733591206::1733591208::1::::<><>::
quitButton.png::CompressedTexture2D::7428666181520168210::1733594569::1733594574::1::::<><>::
separator_sprite.png::CompressedTexture2D::5601917134312381342::1733072593::1733588964::1::::<><>::
separator_sprite_dark.png::CompressedTexture2D::3158149588980829337::1733172705::1733588964::1::::<><>::
::res://Sprites/backgrounds/::1733588964
background_dark.png::CompressedTexture2D::3962593041896684275::1733172364::1733588964::1::::<><>::
background_default.png::CompressedTexture2D::8398975377227655445::1716601968::1733588964::1::::<><>::
