[gd_scene load_steps=2 format=3 uid="uid://d0hggd50rm0a0"]

[ext_resource type="Texture2D" uid="uid://bkwlqo6ima8u3" path="res://Sprites/paddle_sprite_dark.png" id="1_b81bg"]

[node name="MainMenu" type="Node2D"]

[node name="PaddleSpriteDark" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(520, 239)
scale = Vector2(10, 10)
texture = ExtResource("1_b81bg")

[node name="PaddleSpriteDark2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(760, 239)
scale = Vector2(10, 10)
texture = ExtResource("1_b81bg")

[node name="PaddleSpriteDark3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(680, 239)
scale = Vector2(10, 10)
texture = ExtResource("1_b81bg")

[node name="PaddleSpriteDark4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(600, 239)
scale = Vector2(10, 10)
texture = ExtResource("1_b81bg")
